{
  "identifier" : "68FE0B14",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6457261598",
    "_developerTeamID" : "Q7NP395GC3",
    "_lastSynchronizedDate" : 715414083.82367802
  },
  "subscriptionGroups" : [
    {
      "id" : "21383753",
      "localizations" : [

      ],
      "name" : "神モード",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6464129409",
          "introductoryOffer" : null,
          "localizations" : [

          ],
          "productID" : "jp.godapp.ios.staging.god_mode.default",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "神モード",
          "subscriptionGroupID" : "21383753",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
