# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

input ApproveFriendRequestInput {
  """リクエストを承認するID"""
  id: String!
}

type Choice {
  """その選択肢に対応するユーザID"""
  id: ID!

  """表示する名前"""
  text: String!
}

input ContactInput {
  """ニックネームもしくはフルネーム、表示用の名前"""
  name: String!

  """電話番号"""
  phoneNumber: PhoneNumberInput!
}

input CreateFirebaseRegistrationTokenInput {
  """registration token"""
  token: String!
}

input CreateFriendRequestInput {
  """友達にしたいユーザーのID"""
  toUserId: String!
}

input CreateUserBlockInput {
  """ブロックしたいユーザーのID"""
  blockedUserId: String!
}

input CreateUserHideInput {
  """非表示にしたいユーザーのID"""
  hiddenUserId: String!
}

input CreateUserInput {
  """Phone Number"""
  phoneNumber: PhoneNumberInput!
}

input CreateVoteInput {
  pollQuestionId: String!

  """投票された人のID"""
  votedUserId: String!
}

"""Date custom scalar type"""
scalar Date

type FirebaseRegistrationToken {
  """firebase registration token id"""
  id: ID!

  """firebase registration token"""
  token: String!
}

type Friend {
  createdAt: Date!
  friendUserId: String!
  id: ID!

  """フレンド状態"""
  status: FriendStatus!
  updatedAt: Date!
  userId: String!
}

enum FriendStatus {
  APPROVED
  CANCELED
  REQUESTED
  UNSPECIFIED
}

enum Gender {
  FEMALE
  MALE
  OTHER
}

type Item {
  """説明"""
  description: LocalizableString

  """アイテムID"""
  id: ID!

  """タイトル"""
  title: LocalizableString!
}

type LocalizableString {
  """日本語"""
  ja: String!
}

type Mutation {
  """フレンドリクエスト承認"""
  approveFriendRequest(input: ApproveFriendRequestInput!): Friend!

  """連絡先を保存する"""
  createContacts(
    """連絡先一覧。長さは500までにクライアント側で分割してから送る"""
    contacts: [ContactInput!]!
  ): Boolean!

  """create a firebase registration token"""
  createFirebaseRegistrationToken(input: CreateFirebaseRegistrationTokenInput!): FirebaseRegistrationToken!
  createFirebaseUser(phoneNumber: String!): String!

  """フレンドリクエスト送信"""
  createFriendRequest(input: CreateFriendRequestInput!): Friend!

  """create a user"""
  createUser(input: CreateUserInput!): User!

  """block a user"""
  createUserBlock(input: CreateUserBlockInput!): UserBlock
  createUserHide(input: CreateUserHideInput!): UserHide!

  """投票する"""
  createVote(input: CreateVoteInput!): Vote!
  purchase(input: PurchaseInput!): Boolean!

  """update a user profile"""
  updateUserProfile(input: UpdateUserProfileInput!): User!

  """update a username"""
  updateUsername(input: UpdateUsernameInput!): User!
}

type PageInfo {
  """最後のedgeのカーソル"""
  endCursor: String

  """次のページがあるかどうか"""
  hasNextPage: Boolean!

  """最初のedgeのカーソル"""
  startCursor: String
}

input PhoneNumberInput {
  """国別コード"""
  countryCode: String!

  """番号"""
  numbers: String!
}

type Poll {
  id: ID!

  """12の質問"""
  pollQuestions: [PollQuestion!]!
}

type PollQuestion {
  """選択肢"""
  choices: [Choice!]!

  """ID"""
  id: ID!
  question: Question!

  """質問ID"""
  questionId: String!
}

input PurchaseInput {
  """価格"""
  coinAmount: Int!

  """Store Item ID. item IDじゃないので注意"""
  storeItemId: String!
}

type Query {
  """フレンドに投票されたVotes"""
  activities: [Vote!]!

  """list all friend requests"""
  friendRequests: [Friend!]!

  """list all friends"""
  friends: [Friend!]!
  getFirebaseUser(phoneNumber: String!): String!

  """自分に対する投票を一覧で取得する"""
  inbox(after: String, first: Int!): VoteConnection!

  """持っているアイテム一覧"""
  listUserItems(
    after: String

    """nullなら指定なし、true/falseなら絞り込む"""
    consumed: Boolean
    first: Int!
  ): UserItemConnection!

  """get poll"""
  poll: Poll!

  """get question"""
  question(id: String!): Question!

  """get schools"""
  schools: [School!]!

  """get store"""
  store: Store!

  """投票数が多い順に質問を最大5個まで取得する"""
  topFlames(first: Float!, username: String!): [Question!]!

  """get user"""
  user(where: UserWhere!): User!

  """get users by schoolId"""
  usersBySchoolId(schoolId: String!): [User!]!

  """get me"""
  verifyToken: String!

  """ユーザー名で指定したユーザーが投票された質問を最大5個まで降順で取得する"""
  votedQuestions(
    """ユーザー名"""
    username: String!
  ): VotedQuestions!
}

type Question {
  id: ID!

  """imageFileName"""
  imageFileName: String!

  """text"""
  text: LocalizableString!
}

type School {
  id: ID!

  """学校名"""
  name: String!

  """学校名（略称）"""
  shortName: String!
}

type Store {
  """商品一覧"""
  items: [StoreItem!]!
}

type StoreItem {
  """価格(コイン)"""
  coinAmount: Int!
  id: ID!

  """item"""
  item: Item!

  """アイテムID"""
  itemId: String!

  """ステータス"""
  status: StoreItemStatus!
}

enum StoreItemStatus {
  PUBLIC
  UNSPECIFIED
}

input UpdateUserProfileInput {
  """名前。nullの場合は更新しない"""
  firstName: String

  """性別。nullの場合は更新しない"""
  gender: Gender

  """学年。nullの場合は更新しない"""
  generation: Int

  """苗字。nullの場合は更新しない"""
  lastName: String

  """学校。nullの場合は更新しない"""
  schoolId: String
}

input UpdateUsernameInput {
  username: String!
}

type User {
  """firebase uid"""
  firebaseUid: String!

  """first name"""
  firstName: String!

  """gender"""
  gender: Gender!

  """年代"""
  generation: Int

  """user id"""
  id: ID!

  """last name"""
  lastName: String!

  """school to which the user belongs"""
  school: School
  schoolId: String

  """username"""
  username: String!

  """wallet"""
  wallet: Wallet
}

type UserBlock {
  blockedUserId: String!
  id: ID!
  userId: String!
}

type UserHide {
  hiddenUserId: String!
  id: ID!
  userId: String!
}

type UserItem {
  consumed: Boolean!
  consumedAt: Date
  createdAt: Date!
  id: String!
  item: UserItem!
  itemId: String!
  updatedAt: Date!
}

type UserItemConnection {
  edges: [UserItemEdge!]!
  pageInfo: PageInfo!
}

type UserItemEdge {
  cursor: String!
  node: UserItem!
}

input UserWhere {
  id: ID
  username: String
}

type Vote {
  createdAt: Date!
  id: ID!
  question: Question!
  questionId: String!

  """投票された人"""
  votedUser: User!

  """投票された人"""
  votedUserId: String!
}

type VoteConnection {
  edges: [VoteEdge!]!
  pageInfo: PageInfo!
}

type VoteEdge {
  cursor: String!
  node: Vote!
}

type VotedQuestions {
  """投票数が降順の質問最大5個"""
  questions(
    """取得したい個数、範囲: 1 ~ 5"""
    first: Int!
  ): [Question!]!

  """ユーザーが投票された総数"""
  totalCount: Int!

  """投票されたユーザー名"""
  votedUsername: String!
}

type Wallet {
  """コイン枚数"""
  coinBalance: Int!
  id: ID!
}