{
  "identifier" : "68FE0B14",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6464167666",
      "localizations" : [
        {
          "description" : "フルネームを閲覧することができます",
          "displayName" : "フルネームを見る",
          "locale" : "ja"
        }
      ],
      "productID" : "jp.godapp.ios.staging.reveal_poll",
      "referenceName" : "Reveal Poll",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6457261598",
    "_developerTeamID" : "Q7NP395GC3",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 720334857.16057396,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21383753",
      "localizations" : [

      ],
      "name" : "神モード",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6464129409",
          "introductoryOffer" : {
            "internalID" : "E7804144",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "神モード",
              "displayName" : "神モード",
              "locale" : "ja"
            }
          ],
          "productID" : "jp.godapp.ios.staging.god_mode.default",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "神モード",
          "subscriptionGroupID" : "21383753",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
