{
  "identifier" : "68FE0B14",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6464167666",
      "localizations" : [
        {
          "description" : "フルネームを閲覧することができます",
          "displayName" : "フルネームを見る",
          "locale" : "ja"
        }
      ],
      "productID" : "jp.godapp.ios.staging.reveal_poll",
      "referenceName" : "Reveal Poll",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6457261598",
    "_developerTeamID" : "Q7NP395GC3",
    "_lastSynchronizedDate" : 715434434.25576699
  },
  "subscriptionGroups" : [
    {
      "id" : "21383753",
      "localizations" : [

      ],
      "name" : "神モード",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6464129409",
          "introductoryOffer" : null,
          "localizations" : [

          ],
          "productID" : "jp.godapp.ios.staging.god_mode.default",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "神モード",
          "subscriptionGroupID" : "21383753",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
